<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.anullihate</groupId>
    <artifactId>EnvyFactionCore</artifactId>
    <version>1.0</version>

    <build>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>nukkitx</id>
            <url>https://repo.nukkitx.com/main</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>cn.nukkit</groupId>
            <artifactId>nukkit</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.nukkit.dblib</groupId>
            <artifactId>DbLib</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.massivecraft.factions</groupId>
            <artifactId>Factions</artifactId>
            <version>0</version>
            <optional>false</optional>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Factions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.creeperface.nukkit</groupId>
            <artifactId>PlaceholderAPI</artifactId>
            <version>1.0-SNAPSHOT</version>
            <optional>false</optional>
            <scope>system</scope>
            <systemPath>${basedir}/lib/PlaceholderAPI-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.theamychan</groupId>
            <artifactId>ScoreboardAPI</artifactId>
            <version>1.3-SNAPSHOT</version>
            <optional>false</optional>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ScoreboardAPI-1.3-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>